PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://admin-user:password@cluster0.3s7dfx5.mongodb.net/Restaurant
JWT_SECRET = HFASKJKJFKF^%FMDL
RAZORPAY_KEY_ID = rzp_test_fe2VQqTgAKMFBF
RAZORPAY_SECRET = KW5SSo9kg9Ip4amQN7AEQG5A
